In [1]:
import pandas as pd
import numpy as np

# PANDAS

## The Series object

It's a one-dimensional array-like object containing a sequence of values of the same type and an associated array of data labels called its index.

In [2]:
s1 = pd.Series(['Alice', 'Jack', 'Molly'])
print(s1)
print(s1.array)
print(s1.index)

0    Alice
1     Jack
2    Molly
dtype: object
<NumpyExtensionArray>
['Alice', 'Jack', 'Molly']
Length: 3, dtype: object
RangeIndex(start=0, stop=3, step=1)

^

So its array is actually a numpy array (that can also contain special extension array types).

Its index is determined by what we pass as an index (if we pass anything).

Here we didn't pass anything so the index is a range (RangeIndex).

In [3]:
s2 = pd.Series([0, 1, 2, 3])
s2

0    0
1    1
2    2
3    3
dtype: int64

^

pandas automatically infers the type based on the data we provide.

What about how pandas handles missing data?

In [4]:
s3 = pd.Series(['Alice', 'Jack', None])
s3

0    Alice
1     Jack
2     None
dtype: object

For strings, it doesn't change too much and pandas actually stores None for the missing value.

What about for numbers?

In [5]:
s4 = pd.Series([None, 1, 2, 3])
s4

0    NaN
1    1.0
2    2.0
3    3.0
dtype: float64

pandas (actually Numpy) stores the missing value as NaN, which is different from None.

Underneath, pandas represents NaN as a floating point number

In [6]:
print(np.nan == None)
print(np.nan == np.nan)
print(np.isnan(np.nan))

False
False
True

In [7]:
scores = {
    "Alice": 3.45,
    "Max": 3.6,
    "Jimmy": 3
}

s5 = pd.Series(scores)
print(s5)
print(s5.array)
print(s5.index)

Alice    3.45
Max      3.60
Jimmy    3.00
dtype: float64
<NumpyExtensionArray>
[3.45, 3.6, 3.0]
Length: 3, dtype: float64
Index(['Alice', 'Max', 'Jimmy'], dtype='object')

In [8]:
# Alternative creation

s6 = pd.Series([4, 7, -5, 3], index=["d", "b", "a", "c"])
s6

d    4
b    7
a   -5
c    3
dtype: int64

In [9]:
# We can use the labels to access the data
print(s6["a"])
print(s6[["a", "b", "c"]])

-5
a   -5
b    7
c    3
dtype: int64

In [10]:
# We can use Boolean indexing because it's numpy
print(s6[s6 > 0])

# We can do math operations
print(s6**2)

print(np.exp(s6))

d    4
b    7
c    3
dtype: int64
d    16
b    49
a    25
c     9
dtype: int64
d      54.598150
b    1096.633158
a       0.006738
c      20.085537
dtype: float64

In [11]:
print("b" in s6)
print("e" in s6)

True
False

In [12]:
s6.isna() # check for missing data

d    False
b    False
a    False
c    False
dtype: bool

In [13]:
sdata = {"Ohio": 35000, "Texas": 71000, "Oregon": 16000, "Utah": 5000}

s7 = pd.Series(sdata)
s7

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [14]:
states = ["California", "Ohio", "Oregon", "Texas"]
# We can do this now: provide the index and the resulting Series will keep the order in our index
s8 = pd.Series(sdata, index=states)
s8

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [15]:
# And now we can do something cool:
s7 + s8

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [16]:
# We can alter the "column" name as well as the index name:
s8.name = "population"
s8.index.name = "state"
s8

state
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64

### Indexing

An important note: **iloc** and **loc** are not **METHODS**, they're attributes, that's why we use square brackets with them.

They are called **indexing operators**

In [17]:
# Using iloc (numerical indexing)
print(s7.iloc[0])
# Using loc (text label)
print(s7.loc["Utah"])

35000
5000

In [18]:
print(s5)
print(np.sum(s5)/len(s5))

Alice    3.45
Max      3.60
Jimmy    3.00
dtype: float64
3.35

In [20]:
numbers = pd.Series(np.random.randint(0,2000,10000))
len(numbers)

10000

In [21]:
%%timeit -n 100
# Let's timeit to see just how much faster vectorized ops are
total = 0
for number in numbers:
    total+=number

total/len(numbers)

1.46 ms ± 196 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [22]:
%%timeit -n 100
total = np.sum(numbers)
total/len(numbers)

33 μs ± 2.28 μs per loop (mean ± std. dev. of 7 runs, 100 loops each)

## The Dataframe object

If a Series is a one-dimensional structure, we can look at a Dataframe as a two-dimensional structure.

It can be thought of as a dictionary of Series all sharing the same index.

In [23]:
data = {"state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
"year": [2000, 2001, 2002, 2001, 2002, 2003],
"pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
df1 = pd.DataFrame(data)
df1

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [24]:
record1 = pd.Series({
    "name": "Alice",
    "class": "Physics",
    "score": "85"
})
record2 = pd.Series({
    "name": "Jack",
    "class": "Chemistry",
    "score": "70"
})
record3 = pd.Series({
    "name": "Helen",
    "class": "Biology",
    "score": "90"
})

df2 = pd.DataFrame([record1, record2, record3], index=["school1", "school2", "school1"])
df2

          name      class score
school1  Alice    Physics    85
school2   Jack  Chemistry    70
school1  Helen    Biology    90

In [25]:
print(df2.loc["school2"])
print(type(df2.loc["school2"]))
print()
print(df2["class"])
print(type(df2["class"]))

name          Jack
class    Chemistry
score           70
Name: school2, dtype: object
<class 'pandas.core.series.Series'>

school1      Physics
school2    Chemistry
school1      Biology
Name: class, dtype: object
<class 'pandas.core.series.Series'>

^

This can be a little bit confusing. The explanation is that whenever I access a row using iloc[] or loc[], pandas returns a series even though technically rows are not series in the bigger DataFrame picture

In [26]:
print(df2.loc["school1"])
print(type(df2.loc["school1"]))

          name    class score
school1  Alice  Physics    85
school1  Helen  Biology    90
<class 'pandas.core.frame.DataFrame'>

^

In this case, the result is of type DataFrame because it has multiple rows.

In [27]:
df2.loc["school1", "score"]

school1    85
school1    90
Name: score, dtype: object

So .loc[], .iloc[] are for selecting rows. Selecting columns is done by passing the column name in the brackets.

In [28]:
df2.loc[:, ['name', 'score']]

          name score
school1  Alice    85
school2   Jack    70
school1  Helen    90

In [29]:
# Dropping rows
copydf2 = df2.copy()
copydf2.drop("school1", inplace=True) # by default, this drops all rows associated to school1. 
                                      # inplace to delete them in place instead of returning a copy
print(copydf2)

# Dropping columns
copydf2.drop("name", inplace=True, axis=1) # axis=1 to switch the axis aka drop columns
print(copydf2)

# Adding a column
df2["classranking"] = None
print(df2)

         name      class score
school2  Jack  Chemistry    70
             class score
school2  Chemistry    70
          name      class score classranking
school1  Alice    Physics    85         None
school2   Jack  Chemistry    70         None
school1  Helen    Biology    90         None

### Indexing & Loading

In [2]:
df = pd.read_csv("../datasets/Admission_Predict.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

By default, this assigns a 0-based range index to the dataframe. We can easily turn the Serial No. column into the index by providing index_col=0 to the read_csv command

In [19]:
df = pd.read_csv("../datasets/Admission_Predict.csv", index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [20]:
df = df.rename(columns={
    "GRE Score": "GRE Score",
    "TOEFL Score": "TOEFL Score",
    "University Rating": "University Rating",
    "SOP": "Statement of Purpose",
    "LOR": "Letter of Recommendation",
    "CGPA": "CGPA",
    "Research": "Research",
    "Chance of Admit": "Chance of Admit"
})
df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [21]:
# Let's lowercase column names with underscores
df.columns = [c.lower().strip().replace(" ", "_") for c in df.columns]
df.head()

,gre_score,toefl_score,university_rating,statement_of_purpose,lor,cgpa,research,chance_of_admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

### Querying a dataframe

We query a dataframe by using boolean masks.

Boolean masks are created by applying operators  directly to the pandas Series or DataFrame objects.

For instance, we might be intersted in seeing the students that have a chance_of_admit hihgher than 70%

In [22]:
admit_mask = df["chance_of_admit"] >= 0.7
admit_mask.head()

Serial No.
1     True
2     True
3     True
4     True
5    False
Name: chance_of_admit, dtype: bool

In [23]:
# Now we use the boolean mask like so:
df.where(admit_mask).head()

,gre_score,toefl_score,university_rating,statement_of_purpose,lor,cgpa,research,chance_of_admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# But this also brings in nan values, so a shorter version that also removes nan:
df[admit_mask].head()
# Or even simpler:
df[df["chance_of_admit"] >= 0.7].head()

,gre_score,toefl_score,university_rating,statement_of_purpose,lor,cgpa,research,chance_of_admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

#### Combining boolean masks

The pandas authors have conveniently overwritten the pipe | and & operators to handle this for us.

In [25]:
mask = (df["chance_of_admit"] > 0.7) & (df["cgpa"] > 8)
print(mask.head())
print(df[mask].head())

Serial No.
1     True
2     True
3    False
4     True
5    False
dtype: bool
            gre_score  toefl_score  university_rating  statement_of_purpose  \
Serial No.
1                 337          118                  4                   4.5
2                 324          107                  4                   4.0
4                 322          110                  3                   3.5
6                 330          115                  5                   4.5
7                 321          109                  3                   3.0

            lor  cgpa  research  chance_of_admit
Serial No.
1           4.5  9.65         1             0.92
2           4.5  8.87         1             0.76
4           2.5  8.67         1             0.80
6           3.0  9.34         1             0.90
7           4.0  8.20         1             0.75

## INDEXING

In pandas, the index aka row-level label, is considered axis zero. 

Let's index the AdmissionPredict dataframe not by serial no. but by some other colum / columns, using set_index().

Bear in mind that set_index is a destructive process and it destroys the index so if we want to keep the initial index, we need to save it in another column.

In [26]:
# Copy the serial number
df["sn"] = df.index

# Then we set the index to the desired column
df = df.set_index("chance_of_admit")


df.head()

,gre_score,toefl_score,university_rating,statement_of_purpose,lor,cgpa,research,sn
chance_of_admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [27]:
# Or we can reset the index and it promotes it to a column
df = df.reset_index()
df.head()

,chance_of_admit,gre_score,toefl_score,university_rating,statement_of_purpose,lor,cgpa,research,sn
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

In [34]:
# and we go back to initial SN index
df = df.set_index("sn")
df.head()

KeyError: "None of ['sn'] are in the columns"

In [37]:
census = pd.read_csv("../datasets/census.csv", encoding="latin-1")
census.head()

,CBSA,MDIV,STCOU,NAME,LSAD,ESTIMATESBASE2020,POPESTIMATE2020,POPESTIMATE2021,POPESTIMATE2022,POPESTIMATE2023,...,NETMIG2020,NETMIG2021,NETMIG2022,NETMIG2023,NETMIG2024,RESIDUAL2020,RESIDUAL2021,RESIDUAL2022,RESIDUAL2023,RESIDUAL2024
0,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,176611,176926,177918,180072,182838,...,198,1161,2111,2457,1347,51,63,-26,3,-1
1,10180,NaN,48059.0,"Callahan County, TX",County or equivalent,13710,13753,14106,14275,14455,...,71,477,244,202,197,-6,-19,0,-2,-3
2,10180,NaN,48253.0,"Jones County, TX",County or equivalent,19663,19680,19903,20316,20765,...,26,373,464,489,163,6,-9,27,13,0
3,10180,NaN,48441.0,"Taylor County, TX",County or equivalent,143238,143493,143909,145481,147618,...,101,311,1403,1766,987,51,91,-53,-8,2
4,10420,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,702211,701689,696602,698506,700094,...,-250,-3363,4405,3128,3399,196,216,-186,-148,3

In [43]:
census["LSAD"].unique()

array(['Metropolitan Statistical Area', 'County or equivalent',
       'Metropolitan Division', 'Micropolitan Statistical Area'],
      dtype=object)

Now this is a lot of data so let's project a list of columns that we want to look at.

In [44]:
columns = ["NAME", "LSAD", "POPESTIMATE2022", "POPESTIMATE2023", "POPESTIMATE2024", "BIRTHS2022", "BIRTHS2023", "BIRTHS2024"]
census[columns].head()

,NAME,LSAD,POPESTIMATE2022,POPESTIMATE2023,POPESTIMATE2024,BIRTHS2022,BIRTHS2023,BIRTHS2024
0,"Abilene, TX",Metropolitan Statistical Area,180072,182838,184278,2264,2218,1995
1,"Callahan County, TX",County or equivalent,14275,14455,14615,142,150,139
2,"Jones County, TX",County or equivalent,20316,20765,20850,157,159,136
3,"Taylor County, TX",County or equivalent,145481,147618,148813,1965,1909,1720
4,"Akron, OH",Metropolitan Statistical Area,698506,700094,702209,6890,6787,6552

Let's try to have a composite index based on two columns: state and lsad

In [52]:
census = census.set_index(["NAME", "LSAD"])
census

KeyError: "None of ['NAME', 'LSAD'] are in the columns"

In [54]:
census.loc["Abilene, TX"]

,CBSA,MDIV,STCOU,ESTIMATESBASE2020,POPESTIMATE2020,POPESTIMATE2021,POPESTIMATE2022,POPESTIMATE2023,POPESTIMATE2024,NPOPCHG2020,...,NETMIG2020,NETMIG2021,NETMIG2022,NETMIG2023,NETMIG2024,RESIDUAL2020,RESIDUAL2021,RESIDUAL2022,RESIDUAL2023,RESIDUAL2024
LSAD,,,,,,,,,,,,,,,,,,,,,
Metropolitan Statistical Area,10180,NaN,NaN,176611,176926,177918,180072,182838,184278,315,...,198,1161,2111,2457,1347,51,63,-26,3,-1

In [55]:
census.loc["Abilene, TX", "Metropolitan Statistical Area"]

CBSA                     10180.0
MDIV                         NaN
STCOU                        NaN
ESTIMATESBASE2020       176611.0
POPESTIMATE2020         176926.0
POPESTIMATE2021         177918.0
POPESTIMATE2022         180072.0
POPESTIMATE2023         182838.0
POPESTIMATE2024         184278.0
NPOPCHG2020                315.0
NPOPCHG2021                992.0
NPOPCHG2022               2154.0
NPOPCHG2023               2766.0
NPOPCHG2024               1440.0
BIRTHS2020                 500.0
BIRTHS2021                2145.0
BIRTHS2022                2264.0
BIRTHS2023                2218.0
BIRTHS2024                1995.0
DEATHS2020                 434.0
DEATHS2021                2377.0
DEATHS2022                2195.0
DEATHS2023                1912.0
DEATHS2024                1901.0
NATURALCHG2020              66.0
NATURALCHG2021            -232.0
NATURALCHG2022              69.0
NATURALCHG2023             306.0
NATURALCHG2024              94.0
INTERNATIONALMIG2020         3.0
INTERNATIONALMIG2021       144.0
INTERNATIONALMIG2022       780.0
INTERNATIONALMIG2023      1008.0
INTERNATIONALMIG2024      1178.0
DOMESTICMIG2020            195.0
DOMESTICMIG2021           1017.0
DOMESTICMIG2022           1331.0
DOMESTICMIG2023           1449.0
DOMESTICMIG2024            169.0
NETMIG2020                 198.0
NETMIG2021                1161.0
NETMIG2022                2111.0
NETMIG2023                2457.0
NETMIG2024                1347.0
RESIDUAL2020                51.0
RESIDUAL2021                63.0
RESIDUAL2022               -26.0
RESIDUAL2023                 3.0
RESIDUAL2024                -1.0
Name: (Abilene, TX, Metropolitan Statistical Area), dtype: float64

## MISSING VALUES

Missing values can be there for any number of reasons. We can have:
- Missing at random => usually an omission, other variables might predict this value
- Missing at random (MCAR) => omission but there is no relation to other variables

Let's look at some ways of handling missing data in python

In [57]:
grades = pd.read_csv("../datasets/class_grades.csv")
grades.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [66]:
grades.isnull()
grades[grades["Final"].isna()].isnull()
grades[grades["Final"].isna()].isna()

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
20   False       False     False    False     False   True
38   False       False     False    False     False   True
60   False       False     False    False     False   True

In [68]:
# Here we drop all rows with any empty value
grades = grades.dropna()
grades[grades["Final"].isna()]

Empty DataFrame
Columns: [Prefix, Assignment, Tutorial, Midterm, TakeHome, Final]
Index: []

In [77]:
log = pd.read_csv("../datasets/log.csv")
log.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [78]:
log = log.set_index("time")
log.sort_index()
log.head()

              user       video  playback position paused  volume
time
1469974424  cheryl  intro.html                  5  False    10.0
1469974454  cheryl  intro.html                  6    NaN     NaN
1469974544  cheryl  intro.html                  9    NaN     NaN
1469974574  cheryl  intro.html                 10    NaN     NaN
1469977514     bob  intro.html                  1    NaN     NaN

Here is a better example for a composite index. We are going to set the index on time and user since there are duplicate timestamp values since multiple users can do stuff at the same timestamp

In [79]:
log = log.reset_index().set_index(["time", "user"])
log.head(10)

                        video  playback position paused  volume
time       user
1469974424 cheryl  intro.html                  5  False    10.0
1469974454 cheryl  intro.html                  6    NaN     NaN
1469974544 cheryl  intro.html                  9    NaN     NaN
1469974574 cheryl  intro.html                 10    NaN     NaN
1469977514 bob     intro.html                  1    NaN     NaN
1469977544 bob     intro.html                  1    NaN     NaN
1469977574 bob     intro.html                  1    NaN     NaN
1469977604 bob     intro.html                  1    NaN     NaN
1469974604 cheryl  intro.html                 11    NaN     NaN
1469974694 cheryl  intro.html                 14    NaN     NaN